# KolokvijumResenje

./: VezbaKlk.sln
Api/: Api.csproj  Startup.cs  UseCaseExecutor.cs
Api/Controllers/: InvoiceController.cs  PlaylistController.cs  TokenController.cs  TrackController.cs
Api/Core/: AnonymousActor.cs  GlobalExceptionHandler.cs  JwtActor.cs  JwtManager.cs  TrackProfile.cs
Application/: IApplicationActor.cs  ICommand.cs
Application/Commands/: ICreateTrackCommand.cs  IDeletePlaylistCommand.cs
Application/DataTransfer/: ReadInvoice.cs  ReadInvoiceLineDto.cs  TrackDto.cs
Application/Exceptions/: EntityNotFoundException.cs
Application/Queries/: IGetInvoiceQuery.cs  IGetOneTrackQuery.cs  IGetTracksQuery.cs  PagedResponse.cs  PagedSearch.cs
Application/Search/: InvoiceSearch.cs  TrackSearch.cs
DataAccess/: CustomerUseCaseConfiguration.cs
DataAccess/Context/: ChinookContext.cs
DataAccess/Migrations/: 20200716205939_initial.Designer.cs  20200716205939_initial.cs  ChinookContextModelSnapshot.cs
DataAccess/Models/: Album.cs  Artist.cs  Customer.cs  CustomerUseCase.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
Implementation/: Implementation.csproj
Implementation/Commands/: EfCreateTrackCommand.cs  EfDeletePlaylistCommand.cs
Implementation/Queries/: EfGetInvoiceQuery.cs  EfGetOneTrackQuery.cs  EfGetTracksQuery.cs
Implementation/Validators/: CreateTrackValidator.cs
